<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}Menú Restaurante{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; padding: 20px; font-family: Arial; }
        .btn-editar { background-color: #007bff; color: white; }
        .btn-guardar { background-color: #28a745; color: white; }
        .btn-volver { background-color: #6c757d; color: white; }
        .card { box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center my-4 text-primary">Menú Restaurante</h1>
        {% block contenido %}{% endblock %}
    </div>
</body>
</html>