{% extends "base.html" %}
{% block titulo %}Editar {{ plato.nombre }}{% endblock %}

{% block contenido %}
<h2 class="text-center text-primary">Editar Plato</h2>

<form method="post" class="mt-4">
    {% csrf_token %}
    
    <div class="mb-3">
        <label class="form-label"><strong>Nombre</strong></label>
        <input type="text" name="nombre" value="{{ plato.nombre }}" class="form-control" required>
    </div>

    <div class="mb-3">
        <label class="form-label"><strong>Descripción</strong></label>
        <textarea name="descripcion" class="form-control" rows="3">{{ plato.descripcion }}</textarea>
    </div>

    <div class="mb-3">
        <label class="form-label"><strong>Precio</strong></label>
        <input type="number" step="0.01" name="precio" value="{{ plato.precio }}" class="form-control" required>
    </div>

    <div class="text-center">
        <button type="submit" class="btn btn-guardar btn-lg">Guardar Cambios</button>
        <a href="/" class="btn btn-volver btn-lg">Cancelar</a>
    </div>
</form>
{% endblock %}