<!-- templates/lista_platos.html -->
{% extends "base.html" %}
{% block titulo %}Lista de Platos{% endblock %}

{% block contenido %}
<h2 class="text-center text-primary mb-5">Platos</h2>

<div class="row">
    {% for plato in lista_platos %}
    <div class="col-md-4 mb-4">
        <div class="tarjeta card h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title text-success">{{ plato.nombre }}</h5>
                <p class="card-text text-muted flex-grow-1">
                    {{ plato.descripcion|default:"Sin descripción" }}
                </p>
                <div class="mt-auto">
                    <h3 class="text-danger mb-3">${{ plato.precio }}</h3>
                    <a href="/editar/{{ plato.id }}/" class="btn btn-warning w-100">
                        Editar Plato
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12 text-center py-5">
        <h3 class="text-muted">No hay platos en el menú aún </h3>
        <p>Puedes agregar el primero desde el admin.</p>
    </div>
    {% endfor %}
</div>
{% endblock %}